# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cassassi <cassassi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/04 17:20:09 by cassassi          #+#    #+#              #
#    Updated: 2022/08/15 15:34:09 by cassassi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MYSQL_DATABASE=wordpress
MYSQL_USER=cassassi
MYSQL_PASSWORD=cassassi42
MYSQL_MAIL=cassassi@student.42.fr
MYSQL_ROOT_PASSWORD=mdplop

ADMIN_USER=webmaster
ADMIN_PASSWORD=plop
ADMIN_MAIL=webmaster@student.42.fr

WP_USER=author
WP_PASSWORD=mdp
WP_MAIL=author@student.42.fr

WP_TITLE=Inception
WP_DB_HOST=mariadb
SERVER_NAME=cassassi.42.fr
WP_PREFIX=wp_