# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cassassi <cassassi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/04 17:20:09 by cassassi          #+#    #+#              #
#    Updated: 2022/08/04 18:29:54 by cassassi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=cassassi
MYSQL_PASSWORD=cassassi42

ADMIN_USER=webmaster
ADMIN_PASSWORD=plop

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass
#add wordpress admin
WORDPRESS_TABLE_PREFIX=wp_

SERVER_NAME="cassassi.42.fr"


#AUTOINDEX_INIT=on