# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cassassi <cassassi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/04 17:20:09 by cassassi          #+#    #+#              #
#    Updated: 2022/08/04 17:20:10 by cassassi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_

SERVER_NAME="cassassi.42.fr"


AUTOINDEX_INIT on